<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Baby Brain Games - App</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
  <div class="nav-content">
    <div class="logo" onclick="showPage('home')">🎮 Baby Brain Games</div>
    <div class="nav-links">
      <button class="nav-btn" onclick="showPage('home')">🏠 Home</button>
      <button class="nav-btn" onclick="showPage('shapes')">🔷 Shapes</button>
      <button class="nav-btn" onclick="showPage('colors')">🎨 Colors</button>
      <button class="nav-btn" onclick="showPage('animals')">🐾 Animals</button>
      <button class="nav-btn" onclick="showPage('numbers')">🔢 Numbers</button>
      <button class="nav-btn" onclick="showPage('drawing')">✏️ Draw</button>
      <button class="nav-btn" onclick="showPage('piano')">🎹 Piano</button>
      <button class="nav-btn" onclick="showPage('memory')">🧠 Memory</button>
      <button class="nav-btn" onclick="showPage('puzzle')">🧩 Puzzle</button>
      <button class="nav-btn" onclick="showPage('soundgame')">🔊 Sound Game</button>
      <button class="nav-btn" onclick="showPage('musicgame')">🎼 Music Game</button>
      <button class="nav-btn" onclick="showPage('alphabet')">🔤 Alphabet</button>
      <button class="nav-btn" onclick="showPage('vehicles')">🚗 Vehicles</button>
    </div>
  </div>
</nav>

<div class="container">
  <div id="home" class="page active">
    <div class="hero">
      <h1>🌟 Welcome to Baby Brain Games! 🌟</h1>
      <p>Fun learning adventures for little ones ages 2-4 — now with offline app support.</p>
    </div>
    <div class="game-grid">
      <!-- cards -->
      <div class="game-card" onclick="showPage('soundgame')"><div class="game-icon">🔊</div><h3>Sound Game</h3><p>Tap and listen!</p></div>
      <div class="game-card" onclick="showPage('musicgame')"><div class="game-icon">🎼</div><h3>Music Game</h3><p>Play simple melodies.</p></div>
      <div class="game-card" onclick="showPage('alphabet')"><div class="game-icon">🔤</div><h3>Alphabet</h3><p>Learn letters & sounds.</p></div>
      <div class="game-card" onclick="showPage('vehicles')"><div class="game-icon">🚗</div><h3>Vehicle Sounds</h3><p>Which vehicle makes this sound?</p></div>
    </div>
  </div>

  <!-- minimal versions of other pages omitted for brevity, but core new games below -->

  <!-- Sound Game -->
  <div id="soundgame" class="page">
    <div class="game-container">
      <div class="game-header"><h2 class="game-title">🔊 Sound Game</h2><div class="score-display">⭐ <span id="sound-score">0</span></div></div>
      <div class="instruction">Tap the animal that makes this sound:</div>
      <div id="sound-target" class="instruction" style="font-size:1.8rem;margin-top:0.5rem;"></div>
      <div class="game-grid-items" id="sound-game-grid"></div>
    </div>
  </div>

  <!-- Music Game -->
  <div id="musicgame" class="page">
    <div class="game-container">
      <div class="game-header"><h2 class="game-title">🎼 Music Game</h2><div class="score-display">⭐ <span id="music-score">0</span></div></div>
      <div class="instruction">Play the melody shown (tap keys) or press Autoplay to hear it.</div>
      <div id="music-target" class="target-display"></div>
      <div class="piano-container" id="music-keys"></div>
      <div style="text-align:center;margin-top:10px;">
        <button class="tool-btn" onclick="autoplayMelody()">▶️ Autoplay</button>
        <button class="tool-btn" onclick="newMelody()">🔄 New Melody</button>
      </div>
    </div>
  </div>

  <!-- Alphabet Game -->
  <div id="alphabet" class="page">
    <div class="game-container">
      <div class="game-header"><h2 class="game-title">🔤 Alphabet</h2><div class="score-display">⭐ <span id="alpha-score">0</span></div></div>
      <div class="instruction">Tap the letter that matches the spoken sound.</div>
      <div id="alpha-target" class="instruction" style="font-size:1.6rem;margin-top:0.5rem;"></div>
      <div class="game-grid-items" id="alpha-grid" style="grid-template-columns:repeat(auto-fit,minmax(80px,1fr));"></div>
    </div>
  </div>

  <!-- Vehicles Game -->
  <div id="vehicles" class="page">
    <div class="game-container">
      <div class="game-header"><h2 class="game-title">🚗 Vehicle Sounds</h2><div class="score-display">⭐ <span id="veh-score">0</span></div></div>
      <div class="instruction">Which vehicle makes this sound?</div>
      <div id="veh-target" class="instruction" style="font-size:1.6rem;margin-top:0.5rem;"></div>
      <div class="game-grid-items" id="veh-grid"></div>
    </div>
  </div>

</div>

<button class="sound-btn" id="sound-btn" onclick="toggleSound()">🔇</button>
<div id="celebration" style="display:none;"></div>

<script src="app.js"></script>
</body>
</html>
