
/* Simplified styles for the app */
*{box-sizing:border-box;}
body{font-family:Arial, Helvetica, sans-serif;margin:0;background:linear-gradient(135deg,#667eea 0%,#764ba2 50%,#f093fb 100%);color:#111;min-height:100vh;}
nav{background:rgba(255,255,255,0.95);padding:0.8rem 1rem;position:sticky;top:0;z-index:100;}
.nav-content{max-width:1200px;margin:0 auto;display:flex;justify-content:space-between;align-items:center;}
.logo{font-weight:bold;font-size:1.2rem;cursor:pointer;}
.nav-links{display:flex;gap:6px;flex-wrap:wrap;}
.nav-btn{padding:8px 12px;border-radius:18px;border:none;background:linear-gradient(135deg,#667eea,#764ba2);color:#fff;cursor:pointer;font-weight:700;}
.container{max-width:1100px;margin:1rem auto;padding:1rem;}
.page{display:none;animation:fadeIn .4s;}
.page.active{display:block;}
.hero{text-align:center;color:white;padding:2rem 0;}
.game-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;}
.game-card{background:white;border-radius:16px;padding:1rem;text-align:center;cursor:pointer;box-shadow:0 8px 24px rgba(0,0,0,0.15);}
.game-icon{font-size:3rem;margin-bottom:6px;}
.game-container{background:white;border-radius:16px;padding:1rem;box-shadow:0 10px 30px rgba(0,0,0,0.15);}
.game-header{display:flex;justify-content:space-between;align-items:center;}
.game-title{color:#667eea;}
.score-display{background:linear-gradient(135deg,#ffd89b,#19547b);color:#fff;padding:6px 12px;border-radius:999px;font-weight:800;}
.instruction{background:linear-gradient(135deg,#a8edea,#fed6e3);padding:12px;border-radius:12px;text-align:center;margin:8px 0;font-weight:700;}
.target-display{font-size:3rem;text-align:center;margin:12px 0;}
.game-grid-items{display:grid;grid-template-columns:repeat(auto-fit,minmax(120px,1fr));gap:10px;margin-top:10px;}
.game-item{aspect-ratio:1;border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:2.8rem;cursor:pointer;background:linear-gradient(135deg,#667eea,#764ba2);color:white;box-shadow:0 6px 18px rgba(0,0,0,0.15);}
.tool-btn{padding:10px 16px;border-radius:10px;border:none;background:linear-gradient(135deg,#667eea,#764ba2);color:#fff;cursor:pointer;margin:6px;}
.piano-container{display:flex;justify-content:center;gap:6px;flex-wrap:wrap;margin-top:10px;}
.piano-key{width:56px;height:140px;border-radius:8px;background:white;border:2px solid #333;display:flex;align-items:flex-end;justify-content:center;padding-bottom:6px;font-weight:700;cursor:pointer;}
.sound-btn{position:fixed;bottom:18px;right:18px;width:58px;height:58px;border-radius:50%;border:none;background:linear-gradient(135deg,#667eea,#764ba2);color:white;font-size:18px;box-shadow:0 8px 20px rgba(0,0,0,0.25);}
@media(max-width:600px){.piano-key{width:44px;height:110px;font-size:14px;}}
